<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="購物車"
        android:textSize="50sp"
        android:gravity="center_vertical"
        android:background="@color/cart"
        android:onClick="toShoppingCart"
        app:layout_constraintBottom_toBottomOf="@+id/rvFood"
        android:clickable="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rvFood"/>

</androidx.constraintlayout.widget.ConstraintLayout>