<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:stretchColumns="1"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow >
        <TextView
            android:id="@+id/tvSCFoodName"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvSCFoodCount"
            android:textSize="22sp"
            android:layout_gravity="right"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingRight="5dp"
            android:id="@+id/tvSCPrice"
            android:textSize="18sp"
            android:layout_gravity="left"
            />
        <TextView
            android:paddingRight="5dp"
            android:id="@+id/tvSCTotal"
            android:textSize="20sp"
            android:layout_gravity="right"
            />
    </TableRow>

</TableLayout>